/* Change Brand Name Font */
.navbar-brand {
  font-family: "Ubuntu", sans-serif;
  font-size: 2em;
  font-weight: bold;
}

/* Change Navigation color */
.navbar #myMenu .custom-nav .nav-item a {
  color: #fff;
}

.navbar #myMenu .custom-nav .nav-item a:hover {
  color: #007bff;
}

/* Make Header Image Responsive */
.back-image {
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  min-height: 90vh;
  border-radius: 0px;
  margin-top: 74px;
}

/* Header Image Sub-Title */
.font-italic {
  font-size: 24px;
}

.fi-color {
  color: navy;
}

.fi-color:hover {
  color: navy;
}
a {
  color: black;
}

.active {
  color: white;
  background-color: navy;
}

a:hover {
  color: navy;
}

/* Margin for Welcome to OSMS */
.mainHeading {
  margin-top: 50px;
}

/*  */
@media only screen and (max-width: 600px) {
  .myclass {
    margin-top: 350px;
    text-align: center;
  }
}
